[
  {
    "kind": 1,
    "language": "github-issues",
    "value": "# GitHub Issue Management",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repo=repo:chrisdias/theCatSaidNode\r\n$currentMilestone=milestone:\"July 2020\"\r\n$backlog=milestone:backlog",
    "editable": true
  },
  {
    "kind": 1,
    "language": "github-issues",
    "value": "### Current Issues\n----",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repo $currentMilestone is:issue is:open",
    "editable": true
  },
  {
    "kind": 1,
    "language": "github-issues",
    "value": "### Backlog\n----",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repo $backlog is:issue is:open",
    "editable": true
  },
  {
    "kind": 1,
    "language": "github-issues",
    "value": "### Pull Requests\n----",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repo $currentMilestone is:pr state:open",
    "editable": true
  }
]